<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER LIST</title>
    <style>
        p.dotted {
            border: 3px dotted blue;
            margin-right: 80%;
        }
 p.dashed {
            border: 3px dashed rgb(199, 24, 24);
            margin-right: 80%;
        }
 p.solid {
            border: 3px solid rgb(255, 0, 140);
            margin-right: 80%;
        }
 p.double {
            border: 3px double rgb(51, 255, 0);
            margin-right: 80%;
        }
 p.groove { 
            border: 3px groove goldenrod;
            margin-right: 80%;
        }
 p.ridge {
            border: 3px ridge rgb(202, 16, 240);
            margin-right: 80%;
        }
 p.inset {
            border: 3px inset rgb(255, 0, 157);
            margin-right: 80%;
        }
 p.outset {
            border: 3px outset rgb(0, 247, 255);
            margin-right: 80%;
        }
 p.none {
            border: 3px none rgb(255, 102, 0);
            margin-right: 80%;
        }
 p.hidden {
            border: 3px hidden rgb(102, 255, 0);
            margin-right: 80%;
        }
 p.mix {
            border: 3px mixed;
            margin-right: 80%;
        }

    </style>
</head>
<body>

<h1 style="font-size: 55px;">BORDER</h1>
  </div>
<div class="border">
    <h2>LIST OF BORDER STYLE</h2>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
</div>
</body>
</html>
